# VantageBasic_comment

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: DeskPhoneServices.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EULA_V2.htm
app/src/main/res/drawable/: animated_loading_spinner.xml  dark_blue_circle.xml  dark_blue_rounded_rect.xml  pc_audio_mute_dark.xml  pc_audio_mute_disabled_dark.xml  pc_audio_mute_inactive.xml  pc_video_mute_dark.xml  pc_video_mute_disabled_dark.xml  transducer_down.xml  transducer_up.xml  transparent_rounded_rect.xml
app/src/main/res/drawable-land/: mid_controls_more_active.xml
app/src/main/res/drawable-mdpi/: ic_mid_call_more_transparent_bg.xml
app/src/main/res/layout/: ac_dialer_button.xml  active_call.xml  active_call_dialpad.xml  activity_main.xml  activity_support.xml  activity_user_preferences.xml  alert_rate_us.xml  call_dialpad_layout.xml  call_features.xml  call_status.xml  contact_delete_confirmation.xml  contact_details_phone_layout.xml  contact_edit_header.xml  contact_edit_phone_layout.xml  contact_list_item.xml  contact_list_pending_item.xml  contact_picker_phone_layout.xml  delete_callhistory_layout.xml  dialer_button.xml  dialer_display.xml  dialog_list_item.xml  dialog_preference_item.xml  dialpad.xml  error_overlay_notification_layout.xml  favorite_list_item.xml  fragment_contact_details.xml  fragment_contact_edit.xml  fragment_contacts_list.xml  fragment_favorites_list.xml  fragment_main.xml  fragment_recent_call_list.xml  incoming_call_audio_dialog.xml  incoming_call_video_dialog.xml  legal_webview_layout.xml  main_dialer.xml  main_dialer_k165.xml  menu_call_history.xml  menu_contact_type.xml  menu_phone_type.xml  menu_phone_type_enterprise.xml  (+17 more)
app/src/main/res/layout-land/: active_call.xml  activity_main.xml  call_dialpad_layout.xml  call_features.xml  call_status.xml  contact_details_phone_layout.xml  contact_edit_header.xml  contact_edit_phone_layout.xml  contact_list_item.xml  custom_tab.xml  delete_callhistory_layout.xml  dialer_display.xml  favorite_list_item.xml  feature_exit_button_layout.xml  fragment_contact_details.xml  fragment_contact_edit.xml  fragment_contacts_list.xml  fragment_favorites_list.xml  fragment_recent_call_list.xml  incoming_call_audio_dialog.xml  incoming_call_video_dialog.xml  main_dialer.xml  menu_call_history.xml  menu_pick_number.xml  menu_select_contacts.xml  picking_contact_header.xml  recent_call_item.xml  tutorial_1_quick_settings.xml  tutorial_2_navigation_buttons.xml  tutorial_3_main.xml  tutorial_4_active_call.xml  tutorial_5_contacts.xml  tutorial_6_history.xml  tutorial_activity_layout_land.xml  tutorial_progress_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml  values.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  setting_audio_video.xml
(+126 files in other folders)
