<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_spinner_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:minWidth="150dp"
    android:paddingBottom="@dimen/margin_normal"
    android:paddingEnd="@dimen/margin_small"
    android:paddingStart="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_normal"
    android:textColor="@android:color/black"
    android:textSize="19sp" />